<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="images/pexels-photo-85773.jpeg" type="image/x-icon">
   
</head>
<body>
    <!-- Basic html page -->
     <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam deleniti nulla repellendus enim nostrum autem, ad vel tempora aperiam soluta itaque eaque, recusandae praesentium ipsa? Iusto labore praesentium dolor assumenda? -->
    <h1>Hello</h1>
    <h2>hello</h2>
    <h3><em>dolor </em></h3>
    <h4><i>dolor </i></h4>
    <p><b>Lorem</b> ipsum <strong>dolor </strong> amet, consectetur adipisicing elit. Ea magnam veniam itaque hic eveniet molestiae earum dolores dolorum fuga aliquid exercitationem doloribus debitis, est, praesentium ab ullam modi consequuntur error!</p>

    <p><mark>text</mark></p>
    <p><small>text</small></p>
    <p><del>text</del></p>

    <p>x<sup>2</sup> </p>
    <p>log<sub>10</sub></p>
    <p><a href="https://careercenter.tops-int.com/">Student portal</a></p>
    <p><a href="index.html">Home Page</a></p>

    <img src="images/pexels-photo-85773.jpeg" height="100px" width="100px" alt="image">

</body>
</html>